# SQE-PROJECT

./: .gitignore  EXCEL_INSTRUCTIONS.md  QUICK_START.md  README.md  RUN_TESTS_GUIDE.md  SCRIPTS_README.md  create-excel.bat  pom.xml  quick-test.bat  run-tests.bat  testng.xml
pynguin-task/: README.md  my_code.py  reflection.md
src/test/java/com/saucedemo/config/: ConfigReader.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  UIValidationSteps.java
src/test/java/com/saucedemo/utils/: DatabaseUtil.java  DriverManager.java  ExcelFileCreator.java  ExcelReader.java  RedisUtil.java  ScreenshotUtil.java  WaitHelper.java
src/test/resources/: allure.properties  config.properties
src/test/resources/features/: checkout.feature  form.feature  login.feature  product.feature  ui-validation.feature
src/test/resources/testdata/: CheckoutData.csv  LoginData.csv  testdata.xlsx  ~$testdata.xlsx
